    body{

        width: 100%;
        height:100%;
        background: #0f1314;



        .beijingtu{
            display: block;
            width: 100%;
            height: 380px;
            background: url('img/zhuti.jpg')no-repeat top center;

        }
        .zhuti{
            width: 80%;
            padding-bottom: 100px;
            float: left;
            .daohang{
                background: #ededed;
                padding: 20px;
                overflow: hidden;
                
                
                span:nth-child(1){

                    color: #60abea;

                    font-size: 20px;

                    font-weight: 700;
                }
                a:nth-child(2){

                    color: #000;

                    font-size: 20px;

                    margin-right: 20px;
                    

                }
                span:nth-child(3){

                    color: #000;

                    margin-right: 10px;

                }
            }
            .neirong{
                
                position: relative;
                background: #fff;
                overflow: hidden;
                span{
                    
                    
                    width: 415px;
                    height: 28px;
                    font-size: 22px;
                    font-weight: 700;
                    color: #fff;
                }
                .TI8{
                    position: absolute;
                    left: 0;
                    bottom: 70px;
                    padding-left: 60px;
                    overflow: hidden;
                    box-sizing: border-box;
                }
                .tuanzhanzhiwang{

                    position: absolute;
                    right: 0;
                    bottom: 70px;
                    padding:0 40px;
                    overflow: hidden;

                }
                span:hover{
                    color: #60abea;
                    cursor: pointer;
                }

                .one{
                    padding: 40px 0 40px 0;
                    width: 415px;
                    height: 244px;
                    margin-left: 40px;
                    float: left;
                }
                .two{
                    padding: 40px 0 40px 0;
                    width: 415px;
                    height: 244px;
                    margin-left: 40px;
                    float: left;

                }
            }
            .fudaohang{
                background: #fff;
                padding-bottom: 10px;
                overflow: hidden;
                ul{
                    
                    padding-left: 40px;
                    padding-right: 40px;
                    
                    li{
                        width: 25%;
                        border: 1px solid #000;
                        float: left;
                        color: #000;
                        box-sizing: border-box;
                        font-size: 16px;
                        text-align: center;
                        padding: 10px 0 10px 0 ;
                        box-sizing: border-box;
                    }
                    li:hover{

                        color: #60abea;
                        border-color: #60abea;
                        cursor: pointer;

                    }
                }
            }
            .zhongbu{
                display: block;
                .gonggao{
                    width: 100%;
                    padding: 20px 40px 20px 40px;
                    box-sizing: border-box;
                    background: #fff;
                    overflow: hidden;
                    .left{
                        width: 25%;
                        height: 135px;
                        float: left;
                        img{
                            width: 100%;
                            height: 100%;
                    
                        }
                    }
                    .right{
                        width: 75%;
                        height: 135px;
                        float: right;
                        padding-left: 20px;
                        box-sizing: border-box;
                        
                        h3{
                            font-size: 21px;
                            margin-bottom: 20px;
                            overflow: hidden;
                            
                        }
                        h3:hover{
    
                            color: skyblue;
    
                        }
                        p{  
                            width: 100%;
                            height: 46px;
                            font-size: 16px;
                            margin-bottom: 20px;
                            overflow: hidden;
                        }
                        span{
                            color: #ccc;
                        }
                        
    
    
                    }
                    
                }
                .gonggao:hover{
                    background:#eeeeee;
                    cursor: pointer;
                }
            }
           
           
            .yeshu{
                width: 100%;
                background: #fff;
               
                ul{
                    padding: 20px 40px 20px 220px;
                    box-sizing: border-box;
                    overflow: hidden;
                    li{
                        width: 24px;
                        height: 24px;
                        margin-right: 20px;
                        text-align: center;
                        line-height: 24px;
                        float: left;
                        font-size: 14px;
                        font-family: "宋体";
                        background:  #eeeeee;
                        font-family: 700;
                        border: 1px solid#eeeeee;
                    }
                    li:nth-child(1){
                        margin-left: 120px;
                    }
                    li:hover{ 
                        color: #fff;
                        background: #60abea;
                    }
                }
            }   
        }
        .cebianlan{
            float: right;
            width: 20%;
            a{  
                display: block;
                width: 100%;
                height: 80px;
                margin-left: 30px;
                
                
            }
            a:nth-child(1){

                background:url('img/jinglingtu.png')-14px -12px;

                margin-bottom: 10px;
            }
            a:nth-child(1):hover{

                background:url('img/jinglingtu.png')-14px -110px;


            }
            a:nth-child(2){

                background:url('img/jinglingtu.png')-14px -216px;

                margin-bottom: 10px;

            }
            a:nth-child(2):hover{
                
                background:url('img/jinglingtu.png')-14px -320px;

            }
            a:nth-child(3){

                background:url('img/jinglingtu.png')-14px -424px;

                margin-bottom: 20px;

            }
            a:nth-child(3):hover{
                
                background:url('img/jinglingtu.png')-14px -528px;


            }
            a:nth-child(4){

                background:url('img/jinglingtu.png')-14px -712px;
            }
            a:nth-child(4):hover{
                
                border: 1px solid #60abea;

            }
            a:nth-child(5){

                background:url('img/jinglingtu.png')-14px -806px;
                margin-bottom: 5px;
            }
            a:nth-child(5):hover{
                
                border: 1px solid #60abea;

            }
            a:nth-child(6){

                background:url('img/jinglingtu.png')-14px -904px;
                
            }
            a:nth-child(6):hover{
                
                border: 1px solid #60abea;

            }
            
        }
        .fanhui{
            position: fixed;
            bottom: 150px;
            right: 220px;
            display: none;

        }
        .blue{

            position: fixed ;
            left: 0;
            top: 200px;
            width: 120px;
            height: 120px;
            .le{
                width: 100px;
                height: 100px;
                float: left;
                display: none;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .ri{
                width: 20px;
                height: 40px;
                margin-top: 30px;
                float: left;
                color: #fff;
                font-size: 20px;
                font-weight:  700;
                text-align: center;
                line-height: 40px;
                font-family: "宋体";
                cursor: pointer;
            }

        }
        

        
    }      